[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=disk

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
Incremental=yes

[Content]
Packages=
	kernel-default
	systemd
	systemd-boot
	make,gcc
	systemd-network
	iproute2,dhcpcd
	dhcp-client
	zypper
	git
	make
	openssl-3
	acl
	attr
	bash
	ca-certificates
	coreutils
	cpio
	curl
	diffutils
	e2fsprogs
	grep
	util-linux
	autoconf
	automake
	e2fsprogs-devel
	zlib-devel
	libzstd-devel
	lzo-devel
	libudev-devel
	tar
	device-mapper
	libaio-devel
	liburing-devel
	patterns-base-base
	patterns-base-basesystem
	patterns-base-console
	patterns-base-enhanced_base
	vim
	glibc-locale
	procps
	libtool
	xfsprogs-devel
	acl-devel
	attr-devel

RootPassword=root

[Runtime]
Machine=fs1
RAM=2G
CPUs=2
Firmware=linux
KVM=yes
Drives=     fsimage1:12G:images/
            fsimage2:12G:images/
            fsimage3:12G:images/
            fsimage4:12G:images/
            fsimage5:12G:images/
            fsimage6:12G:images/
            fsimage7:12G:images/
            fsimage8:12G:images/
            fsimage9:12G:images/
            fsimage10:12G:images/
            fsimage11:12G:images/
QemuArgs=       -device nvme,serial=fsimage1,drive=fsimage1
                -device nvme,serial=fsimage2,drive=fsimage2
                -device nvme,serial=fsimage3,drive=fsimage3
                -device nvme,serial=fsimage4,drive=fsimage4
                -device nvme,serial=fsimage5,drive=fsimage5
                -device nvme,serial=fsimage6,drive=fsimage6
                -device nvme,serial=fsimage7,drive=fsimage7
                -device nvme,serial=fsimage8,drive=fsimage8
                -device nvme,serial=fsimage9,drive=fsimage9
                -device nvme,serial=fsimage10,drive=fsimage10
                -device nvme,serial=fsimage11,drive=fsimage11

[Partition]
Type=root
CopyFiles=/
SizeMinBytes=48G
SizeMaxBytes=48G
